{
  "name": "RYA Business Group — Laits Corporels",
  "short_name": "RYA",
  "description": "Boutique de laits corporels premium RYA Business Group.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7F4",
  "theme_color": "#E8B4B8",
  "lang": "fr",
  "categories": ["shopping", "lifestyle", "beauty"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
